<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: rgb(231, 250, 244);
    }

    h2 {
        text-align: center;
        color: green;
    }

    p {
        text-align: justify;
    }

    .main {
        background-color: rgb(247, 238, 229);
        padding: 2rem;
        margin-top: 2rem;
    }

    .img1,
    .img2 {
        width: 45%;
    }

    .Image {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;

    }

    .login {
        margin: 2rem 0 2rem 0;
        display: flex;
        flex-direction: column;

    }

    a {
        padding-top: 2rem;
    }

    .notice {
        background-color: yellow;
        margin: 0;
    }

    .notice p {
        animation: animate 10s ease-in-out infinite;
    }

    @keyframes animate {
        0% {
            margin-left: 100%;
            width: 300%;
        }

        100% {
            margin-left: -40%;
            width: 110%;
        }



    }
</style>

<body>
    <div class="notice">
        <p>NOTICE FOR STUDENTS :Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="main">

        <h2><u>Welcome to KIIT University</u></h1>
            <p>
                Kalinga Institute of Industrial Technology (KIIT), formerly KIIT University, is a private deemed
                university located in Bhubaneswar, Odisha, India.It primarily emphasizes on higher education and
                research in engineering and science.It offers 34 Undergraduate, 32 Postgraduate, 10 Integrated, 11 Ph.D
                and 7 Postdoctoral research programmes in the fields of Science and Engineering, Medical Science,
                Management, Law, Film and Media, Humanities and Yoga and sports.The admissions for B.Tech. programmes
                are purely based on merit as per the results in KIITEE exam.
            </p>
            <p>
                It was founded in 1992 as Industrial Training Institute in Bhubaneswar with a seed revenue of ₹5000 (US$
                66.8).In 2017 it was renamed back as Kalinga Institute of Industrial Technology following the UGC
                request to drop "University" from the name for all the institutes granted the status of 'Deemed to be
                Universities'.It is part of KIIT Society which is estimated to be worth ₹10,000 Crores (US$1.3 billion)
                as of 2020.
            </p>
            <p>
                It was declared as deemed university in 2004 by the Ministry of HRD, Government of India and also was
                conferred with Category A status in 2014 by the Government of India.In 2019 KIIT was recognised as
                Institute of Eminence by the Ministry of HRD, Government of India.It has been granted Tier-1
                accrediation by the National Board of Accreditation.ARIIA 2021 ranked KIIT as India's best private
                university in innovation and self-financing
            </p>
    </div>
    <div class="Image">
        <img src="./KIIT_Photo1_1.jpeg" alt="pic" class="img1">
        <img src="./KIIT-university-NIRF-Rankings-2021.jpg" alt="pic" class="img2">
    </div>
    <div class="login">
        <div>

            <a href="https://kiit.ac.in/" target="_blank">Visit our website</a>

        </div>
        <br>
        <div>

            <a href="https://kiitportal.kiituniversity.net/irj/portal/" target="_blank">Login to sap portal</a>
        </div>
        <br>
        <div>

            <a href="https://kiit.ac.in/contact/" target="_blank">Contact us</a>
        </div>
    </div>
</body>

</html>