<html>
<style>

    .sidenav {
        height: 100%; 
        width: 160px; 
        position: fixed; 
        z-index: 1;
        top: 0; 
        left: 0;
        background-color: rgb(205, 236, 225); 
        overflow-x: hidden; 
        padding-top: 20px;
        
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #131212;
        display: block;
      }
      
      .sidenav a:hover {
        color: #5c3bf0;
        background-color: aliceblue;
      }
      
      .main {
        margin-left: 160px; 
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 25px;}
      }
      
</style>
<div class="sidenav">
    <a href="./body.html"n  target="body">Overview</a>
    <a href="./staff.html" target="body">Staffs</a>
    <a href="./books.html"target="body">Books</a>
    <a href="./register.html" target="body">Register</a>
  </div>
  </html>