<html>
    <style>
        .header{
            
            background-color: rgb(221, 233, 180); 
            overflow-x: hidden; 
          }
        .header img {
            border-radius: 50%;
            float: left;
            margin: 1rem 0 1rem 1rem;
            width: 100px;
            height: 95px;
            
            /* background: #555; */
          }
          
          .header h1 {
            position: relative;
            color: rgb(4, 68, 13);
             top: 18px;
            /* left: 110px; */ 
            /* text-align:center; */
           
          }
          h1{
            padding-left: 15rem;
          }
          p{
            text-align: end;
            padding-right: 3rem;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
    </style>
    <div class="header">
    <img src="./download.png" alt="logo" />
    <h1>Kalinga Institute of Industrial Technology</h1>
           
    <p>.........Poverty eradication through education</p>
    </div>
</html>